<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="zh-cn">

    <meta name="author" content="Nobe Kanai">
    <meta name="description" content="大一第一学期的阅读报告">
    <meta name="keywords" content="blog, develpoer, personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A little reading review...."/>
<meta name="twitter:description" content="大一第一学期的阅读报告"/>

    <meta property="og:title" content="A little reading review...." />
<meta property="og:description" content="大一第一学期的阅读报告" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nobekanai.github.io/2020/04/06/wissenschaft-der-logik-reading-review/" />
<meta property="article:published_time" content="2020-04-06T10:59:13+08:00" />
<meta property="article:modified_time" content="2020-04-06T10:59:13+08:00" />


    <title>
  A little reading review.... · KANAI&#39;s Blog
</title>

    
      <link rel="canonical" href="https://nobekanai.github.io/2020/04/06/wissenschaft-der-logik-reading-review/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://nobekanai.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://nobekanai.github.io/images/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://nobekanai.github.io/images/favicon.ico" sizes="16x16">

    <link rel="apple-touch-icon" href="https://nobekanai.github.io/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://nobekanai.github.io/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://nobekanai.github.io/">
      KANAI&#39;s Blog
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://nobekanai.github.io/posts/">Blogs</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://nobekanai.github.io/categories/">Categories</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://nobekanai.github.io/tags/">Tags</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://nobekanai.github.io/about/">About</a>
            </li>
          
        
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">A little reading review....</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-04-06T10:59:13&#43;08:00'>
                April 6, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              7 分钟阅读时间
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://nobekanai.github.io/categories/reading/">reading</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="https://nobekanai.github.io/tags/philosophy/">Philosophy</a>
      <span class="separator">•</span>
    <a href="https://nobekanai.github.io/tags/report/">Report</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="list">LIST</h2>
<ul>
<li>《脑髓地狱》</li>
<li>《雪国》</li>
<li>《小逻辑》 导读部分</li>
</ul>
<h2 id="review">REVIEW</h2>
<h2 id="写在前面">写在前面</h2>
<p>在一个除精神，时间，无限以外的都是有时间性的有限的世界里，寻找一个永恒的安全感， 幸福感， 利益， 快乐，无异于水中捞月， 它不仅长时间的将你置于挫败感之中， 更剥夺了过去你本应拥有的安全感， 幸福感， 利益， 快乐， 而置于一个持续的空架的世界里， 在痛苦的轮回中不断地创造痛苦， 它也不断地树立上帝和真理， 而自我和精神淹没在对无限的追求和对有限的树立中， 一代真理降生， 一代真理陨落， 在正确与错误， 正义与邪恶， 痛苦与快乐之中来回驳斥， 互相否定， 伴随永远无法获得一个象征着永恒不变的事物的挫败感， 但是却可以确信它曾发现并证明并不存在真理， 可以确信:</p>
<blockquote>
<p>上帝， 世界和精神的本质， 乃是一个不可把握，不可认知的事物， 精神必须停留在宗教里， 宗教必须停留在信仰、感情和预感里， 而没有理性存在的可能。</p>
</blockquote>
<p>如黑格尔所言， 社会的思想已经空疏浅薄到认为无法用科学手段证明以&quot;物质&quot;，&quot;存在&quot;的事物便是一个空谈， 上帝必须以一个拥有&quot;存在&quot;的物体的形式存在， 却从未思考一个存在自身的存在证明。黑格尔的哲学思想的建立在一个这样的基石上， 即概念是具体的（concrete）， 真理必将实现自证，通过形而上学的顶端， 对思维本身加之思考（黑格尔口中的反思，后思）最终达到纯思（pure thinking），突破了知性逻辑的局限， 达到流变（becoming）， 黑格尔并未伸手去抓任何事物， 却揭示了无限（Absolute or the infinite）的精神。</p>
<h2 id="早已完成的世界和不断完成中的世界">早已完成的世界和不断完成中的世界</h2>
<p>在过去， 思维局限到不能认识到自己自私自利自卑又自大的性格， 知识局限到认为中药相对西药没有副作用的程度， 懦弱到对权威质疑的勇气都没有， 面对一个复杂而又冷漠的世界， 一条条坦荡的大道是我们仅有的安全感来源，我们畏缩在大人&quot;成熟且正确&quot;的理论里，残酷的规则写在脸上却装作看不见。无知且不自知是最无力的， 被剪断翅膀被要求飞翔，权威施加着罪恶的同时让受害者陷入深深的自责直至扭曲。</p>
<p>哪怕是任何微小的进步， 赋予自己微小的精神， 都要经历刺痛（anguish） ， 但是， 如若不抛弃一切， 便一无所有， 如若不离开那虚假的安全感， 便永远无法逃出任何不安全感的威胁怪圈。阿伦瓦兹口中的禅宗和过去永远试图逃脱却永远不断重复出现的焦虑，不安全感， 在逃避中的麻木，麻木中的不甘， 再到一个纯粹确定的精神， 一个精确的逻辑， 形而上学地阐述了这个世界与精神之间纯粹联系（pure connection）的黑格尔的逻辑学， 如若把这个庞大的精神跨越用简短的手写的文字概括自己所谓读书&quot;感受&quot;&quot;心得&quot;，未免过于形式化，等同于小学那真正无意义的写&quot;一件有意义的事&quot;， 恐怕老师自己都是不很清楚什么是有意义的东西却可以将这种愚钝强加到天生就自知一切意义的孩子身上。 野狗也知道垃圾堆里除了骨头以外的砖头，铁块破水桶等等不能吃，还轮得到它们&quot;充分利用辩证法的三大规律，理论联系实际，旁征博引，纵横捭阖&quot;， 最后得出一个&quot;取其精华，弃其糟粕&quot;的真理？</p>
<p>勤奋是一种状态， 而不是一种精神， 不知道这么幼稚的问题困扰了我多少年， 当你专注于某一件事而不是这件事所能带来的利益上时， 勤奋会自行体现出来， 这是人生来就有的特质， 问题是为什么这么多人懒惰？ 当你追求某种勤奋时， 你的精力就不会放在你做的任何事而是勤奋本身上时， 自身便会自我排斥偏离自己真正动机的行为致使自己觉得自己更加懒惰， 越是害怕懒惰， 越是懒惰， 换句话说， 越是追求勤奋， 越是懒惰， 有才能之人自然勤奋， 但是才能之人来自于自由而不是勤奋。广义地说， 在世界上由语言所界定的对立的词汇， 辩证法的对立， 将本身统一的事物强行拆开后将其中一方奉为教条或者正义，在合适的时机让人追求其一作为时代性正义， 并总是能为自己犯下的的错误找到合适的理由， 道德乃是每一个生来便自私自利的人在思考和认知后得出的明智的选择而不是你生来便该如此， 一边讽刺和攻击着别人暴露出的恶， 一边自己变本加厉还要装成君子。</p>
<p>保持一个始终接受自己被完全颠覆的状态， 能最大化自己的学习能力， 在我们无法树立任何正确的现实和确认唯一可以确认的就是现实永远无法确认的特质， 亦即除了绝对本身以外不存在任何绝对，要认识真理， 一个人就必须摆脱知识，没有什么比&quot;空（emptiness）&quot;更有力量和创造性。 没有什么比科学更加深刻的意识到这一点了， 在新旧理论的更迭中， 科学似乎永远也无法抓到真理， 但是科学总是默默无闻， 既不自暴自弃， 亦不试图用辩证思维空洞的疲惫于来回驳斥， 似乎， 唯有不断地创造，发现，颠覆， 才是它唯一能够拥有的事物， 是的， 科学不曾拥有任何提供安全感的一切， 科学永远不会确信自我的确定性， 否则等待它的命运只有终结， 唯有这种不确定本身是确定的， 唯有什么都无法得知的一个&quot;片面的， 孤立的， 静止的&quot;的形而上学式的科学， 才能奔向一个&quot;全面的， 永恒的， 动态的(流变， becoming)&quot;方向。</p>
<p>这个时候对书籍的信仰也就少许愚蠢了， 毕竟思想和我们自己认定的价值才是我们想要得到的东西， 书籍像是一种很便利的方式，但是神圣的并不是书籍。现代人不爱读书更多的是因为书籍的神化， 以至于让人比起书籍的内容更关注读书本身上， 以至于读过几本书就可以拿出来吹嘘自己的博学。当然更多是让一个焦虑的现代人静下心来在书中寻找救赎往往会加重这种焦虑， 就像是现在所谓的为了学习而学习， 背后的心理大多来自于自己被扭曲的不敢面对的真实的欲求， 渴望得到赞赏， 得到肯定， 渴望获得安全感和被爱。 直到自己都开始承认学习是一件痛苦的事， 读书也是一种痛苦。 为什么听音乐会感到快乐呢？ 有谁逼着你听音乐吗？如果不听会不会有利益损失？ 听音乐时你会突然&quot;清醒&quot;过来然后意识到自己是在听音乐吗？ 每当你意识到自己在听音乐时， 你就没有在听音乐， 同样的， 当你将注意力关注于学习和读书本身时， 所有的真实的， 可以感受和享受的事物，甚至说是真理， 就这样永远的失之交臂。</p>
<p>逃脱无尽的不安全感的唯一方法是抛弃对安全感的追求，心理学早就发现了这个规律&mdash;&ndash;逆向定律， 这个定律的背后是人在追求的一种空泛的事物和畸形，否定自己生来就有的天性。 任何想要拯救自己灵魂的人都将失去自己的灵魂。 世界是早已完成的， 并始终处于完成中。</p>
<p>以上是我在对黑格尔小逻辑的导读部分能够理解的部分狭义到现实生活的部分方面中所推理出的浅薄的见解，我坚信自己的思想是不存在且超越&quot;正确&quot;和&quot;错误&quot;的争辩的， 但是充满着自己由于不擅长使用语言思考的大脑和不连贯的语言形成的混乱的逻辑。相信在未来也许很漫长的时间内了解和接受系统的逻辑学之后， 能有能力将这种思想以广义的形式呈现和清晰的逻辑语言以体系化的方式呈现出来。</p>
<h3 id="后记">后记</h3>
<p>现实分离了精神生活和物质生活， 然而精神生活和 物质生活从来都是一体的， 我们的精神会在无形中引导着所有的外在行动， 同样的特定的精神也会让你可以的去分离物质， 转而会维持一种无法反思或者排斥反思的态， 而多数情况下， 这种特定的精神形成于面对这种精神引导， 无能为力的儿童， 比较常见的例子是现在的很多成年人心理疾病和一些特定的异常的行为研究结果都表明来自于童年的心理阴影。 过去的并没有真正过去， 早已深深驻扎在每个人的精神里。</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Nobe Kanai 
      
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://nobekanai.github.io/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

    
  </body>

</html>
