<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Nobe Kanai">
    <meta name="description" content="Kanai&#39;s personal website">
    <meta name="keywords" content="blog, develpoer, personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Science, high-tech, and society"/>
<meta name="twitter:description" content="INTRODUCTION ​	Technology is very important aspect of human condition as it provides cloths, shelters, foods, transportations etc. Technological determinism is the theory that technology is an autonomous force that changes society and it is also the key force to our society. This provides explanations for many changes that can be observed in society, and it has a very simple cause/effect form. However, this theory is false, if you think you have an instance, it means you are looking at just one part of a much more complex situation, and ignoring the complex social network that supports the technology."/>

    <meta property="og:title" content="Science, high-tech, and society" />
<meta property="og:description" content="INTRODUCTION ​	Technology is very important aspect of human condition as it provides cloths, shelters, foods, transportations etc. Technological determinism is the theory that technology is an autonomous force that changes society and it is also the key force to our society. This provides explanations for many changes that can be observed in society, and it has a very simple cause/effect form. However, this theory is false, if you think you have an instance, it means you are looking at just one part of a much more complex situation, and ignoring the complex social network that supports the technology." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nobekanai.github.io/2020/03/07/tech-and-society/" />
<meta property="article:published_time" content="2020-03-07T12:31:42+08:00" />
<meta property="article:modified_time" content="2020-03-07T12:31:42+08:00" />


    
      <base href="https://nobekanai.github.io/2020/03/07/tech-and-society/">
    
    <title>
  Science, high-tech, and society · KANAI&#39;s Blog
</title>

    
      <link rel="canonical" href="https://nobekanai.github.io/2020/03/07/tech-and-society/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://nobekanai.github.io/images/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://nobekanai.github.io/images/favicon.ico" sizes="16x16">

    <meta name="generator" content="Hugo 0.66.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      KANAI&#39;s Blog
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nobekanai.github.io/posts/">Blogs</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nobekanai.github.io/categories/">Categories</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nobekanai.github.io/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nobekanai.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Science, high-tech, and society</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-07T12:31:42&#43;08:00'>
                March 7, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/learn/">learn</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/society/">society</a>
      <span class="separator">•</span>
    <a href="/tags/technology/">technology</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="introduction">INTRODUCTION</h2>
<p>​		Technology is very important aspect of human condition as it provides  cloths, shelters, foods, transportations etc. Technological determinism  is the theory that technology is an autonomous force that changes  society and it is also the key force to our society. This provides  explanations for many changes that can be observed in society, and it  has a very simple cause/effect form. However, this theory is false, if  you think you have an instance, it means you are looking at just one  part of a much more complex situation, and ignoring the complex social  network that supports the technology.</p>
<p>​		However, technology is a major and really the main cause of social  change as a lot of changes in the society is largely caused by  technology but within human control. The computer and email technology  has reduced the period it takes to transmit messages between two parties or more as emails sent electronically can be received immediately,  thereby saving lots of man hours, and consequently even reducing human  and vehicular traffic as people don’t need to sometimes travel to send  and receive documents.</p>
<p>​		The computerization of the banking is not necessarily to reduce wage  bills and increase profit as new technologies and this computerization  brings new employment opportunities for a lot of IT professionals who  will manage this technology. The new innovation in banking is to  guarantee efficiency and productivity the same applies in the  containerization of cargo.</p>
<p>​		Like earlier specified these technologies were not only technologically  determined, it did have its economic, social, cultural and political  reasons. These technologies did give room for employment as more people  gets employed to manage these technologies, the more income and more  revenue for government and ultimately growth in economy, thereby causing political stability which has it cultural advantages as a peaceful  society is a viable society.</p>
<p>​		A society is an organized group of person associated together for  purposes such as social, political and religious, while technology on  the other hand is an application or even sometime seen as object. This  report will help us to determine which of the above mention attempt that is best in relating both technology and society, their strength and  weakness, merits and demerits and possible whether they have been able  to really answer to the obvious question of whether the society is  inflecting technology or its technology that is influencing the society.</p>
<h2 id="technological-determinism">TECHNOLOGICAL DETERMINISM</h2>
<p>​		Technological determinism is one of the three attempts that this report  intends to use in determining the relationship between technology and  the society. Before I analyze this attitude or theory, it is important  to understand what I mean by technology and society.</p>
<p><img src="https://i.loli.net/2020/03/09/rWU57SvDIMB1xZc.jpg" alt="Technology Determinism"></p>
<p>​		Technology determinism does explain the relationship between technology  and the society, but it does not adequately explain the relationship  technology and society. A lot of social changes are also independent as  technology does not have any influence. Technology cannot be said to be  autonomous as not all social changes and activities are dependent on  technology examples are the computer and email technology where  information’s, messages and documents are sent electronically, not  needing people to take mail from one location to another, but this  technology is still largely not dependent as the computer cannot send  mails on its own, which means its not out of mans control as people  still get employment to receive, read and possibly reply mails, so does  not cause any redundancy or unemployment.</p>
<h2 id="social-constructionism">SOCIAL CONSTRUCTIONISM</h2>
<p>​		&hellip;&hellip;..</p>
<h2 id="social-shaping">SOCIAL SHAPING</h2>
<p>​		&hellip;&hellip;</p>
<h2 id="conclusion">CONCLUSION</h2>
<p><img src="https://i.loli.net/2020/03/09/j8iXWHfQ2qICUvz.jpg" alt="CONCLUSION"></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Nobe Kanai 
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
